spring.application.name=demo

# se for usar o atlas altere para false
app.use.mongolocal=true
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?directConnection=true
#spring.data.mongodb.uri=mongodb+srv://<USER>:<PASSWORD>@cluster0.<URI>.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=demosbsec

#página da documentação
springdoc.swagger-ui.path=/docs.html
server.servlet.context-path=/
#torna os menus colapsados no swagger
springdoc.swagger-ui.doc-expansion=none
#ordena as rotas
springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-order-by-keys=true

application.title=Exemplo de Mongo com JWT
application.version=1.0