# tempo de validade do token
# 60 * 1000 -> 60 segundos = 1 minuto
# 60 * 60 segundos -> 3600 segundos = 1 hora
# 18000000 = 5 horas
jwt.validadetoken=18000000
jwt.segredotoken=SEGREDOsegreDAO45622__)()(asasdsdsds___sXXSDS!|7454545ddsddsDDDD